<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-4</title>
    <style>
        section{
            width: 100%;
            height: 1000px;
            background-color: royalblue;
            border:5px solid  hotpink;
            position: relative;
        }
        main:first-child{
            top: 0;
        }
        main:nth-child(2){
            top: 315px;
        }
        main:nth-child(3){
            top: 625px;
        }
        main:nth-child(4){
            top:935px;
        }
        div{
            width: 100%;
            height: 50px;
            background-color: red;
            top: 0;
            position: sticky;
            font-size: x-large;
            color: white;
        }
    </style>
</head>
<body>
<main>
<section><div>card-1</div></section>
<section><div>card-2</div></section>
<section><div>card-3</div></section>
<section><div>card-4</div></section>
</main>
</body>
</html>