<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-3</title>
    <style>
        #margin{
            height: 300px;
            width: 300px;
            border: 15px solid red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
       #margin1{
            height: 330px;
            width: 330px;
            border: 15px solid grey;
            border-radius: 100%;
           position: fixed;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
        }
       #hello{
           width: 300px;
           height: 300px;
           border-radius: 100%;
           background-color: purple;

           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
       }
       #hello>div{
           width: 50px;
           height: 50px;
           font-size: x-large;
           font-weight: bolder;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
       } #welcome{
           width: 300px;
           height: 300px;
           border-radius: 100%;
           background-color: royalblue;

           position: absolute;
           top: 1500px;
           bottom: 1500px;
           left: 0;
           right: 0;
           margin: auto;
       }
       #welcome>div{
           width: 150px;
           height: 50px;
           font-size: x-large;
           font-weight: bolder;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
       } #institute{
           width: 300px;
           height: 300px;
           border-radius: 100%;
           background-color: hotpink;

           position: absolute;
           top: 3000px;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
       }
       #institute>div{
           width: 300px;
           height: 56px;
           font-size: x-large;
           font-weight: bolder;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 55px;
           right: 0;
           margin: auto;
       }
       #default{
           width: 300px;
           height: 300px;
           border-radius: 100%;
           position: absolute;
           top: 5000px;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
       }
    </style>
</head>
<body>
<div id="margin1"><div id="margin"></div></div>
<div id="hello"><div>Hello</div></div>
<div id="welcome"> <div>Welcome To</div></div>
<div id="institute"><div>Institute of Software Engineering</div></div>
<div id="default"></div>
</body>
</html>